body {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
    border-bottom: 3px solid black;
}

header nav {
    display: flex;
    gap: 20px;
}

header a {
    text-decoration: none;
    color: black;
}

.pages a, .auth a {
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}

.pages a {
    border: 1px solid blue;
    color: blue;
    border-radius: 10px;
}
.pages a:hover {
    color: #d35151;
    text-shadow: 0px 0px 10px rgb(206, 70, 70), 0 0 20px rgb(241, 69, 69);
    transform: scale(1.1);
    transition: .5s;
    border: none;
}
.wrapper {
    background: rgb(223, 223, 223); 
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-wrapper form {
    width: 600px;
    height: 50vh;
    border-radius: 20px;
    border: 1px solid black;
}

.auth a {
    background: #000;
    color: white;
}

.wrapper h1 {
    text-align: center;
}

.gallery {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
}

.gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.matches {
    overflow-x: auto;
    display: flex;
    gap: 30px;
    padding-left: 30px;
}

.match {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    width: 400px;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.match h4, h3 {
    font-size: 40px;
}

.match img {
    width: 140px;
}